# language: ru

Функционал: Приходование товара

Как Оператор склада
Я хочу Отражать приход товара на склад 
Чтобы Контроллировать количество товаров на складах

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И    Я создаю fixtures по макету "Макет"

Сценарий: Приходование товара

	Когда Я нажимаю кнопку командного интерфейса "Приходная накладная"
	Тогда открылось окно "Приходная накладная"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Приходная накладная (создание)"
	И     я выбираю значение реквизита "Склад" из формы списка
	Тогда открылось окно "Склады"
	И     В форме "Склады" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Основной'     |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Приходная накладная (создание) *"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
	Тогда открылось окно "Товары"
	И     В форме "Товары" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Ложка'        |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Приходная накладная (создание) *"
	И     в ТЧ "Товары" я активизирую поле "Количество"
	И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
	И     В форме "Приходная накладная (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести"
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Остатки товаров"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Период'| 'Склад'    | 'Количество' | 'Регистратор'           | 'Номер строки' | 'Товар' |
		| '*'     | 'Основной' | '5,000'      | '*'                     | '1'            | 'Ложка' |
	И     Я закрываю окно "Приходная накладная * от *"




